/* 2018-12-28 */
@charset "utf-8"; /* use YUI.reset */
html {
  height: 100%;
  -webkit-text-size-adjust: none;
  overflow-x: hidden;
  outline: none;
  -webkit-tap-highlight-color: rbga(0, 0, 0, 0);
}

body {
  width: 100%;
  height: 100%;
  font-family: '\82F9\65B9', '苹方', 'Microsoft YaHei', 微软雅黑,
    'MicrosoftJhengHei', 华文细黑, STHeiti, MingLiu;
  font-size: 0.28rem;
  color: #555;
  background-color: #f1f1f1;
  box-sizing: content-box;
  overflow-x: hidden;
  outline: none;
  -webkit-tap-highlight-color: rbga(0, 0, 0, 0);
}

body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
legend,
input,
textarea,
p,
blockquote,
th,
td,
a,
span,
i,
b,
button {
  margin: 0;
  padding: 0;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

fieldset,
img,
input {
  border: 0;
}

address,
caption,
cite,
code,
dfn,
em,
strong,
th,
var {
  font-style: normal;
  font-weight: normal;
}

li {
  list-style: none;
}

caption,
th {
  text-align: left;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
  font-weight: normal;
}

i {
  font-style: normal;
}

q:before,
q:after {
  content: '';
}

abbr,
acronym {
  border: 0;
  font-variant: normal;
}

sup {
  vertical-align: text-top;
}

sub {
  vertical-align: text-bottom;
}

input,
textarea,
select {
  font-family: inherit;
  font-size: inherit;
  font-weight: inherit;
}

input,
textarea,
select {
  *font-size: 100%;
}

legend {
  color: #000;
}

a {
  text-decoration: none;
  font-family: '\82F9\65B9', '苹方', 'Microsoft YaHei', 微软雅黑,
    'MicrosoftJhengHei', 华文细黑, STHeiti, MingLiu;
}

a:hover {
  text-decoration: none;
}

* {
  outline: none;
}

textarea {
  resize: none;
}

button::-moz-focus-inner,
input[type='reset']::-moz-focus-inner,
input[type='button']::-moz-focus-inner,
input[type='submit']::-moz-focus-inner,
input[type='file'] > input[type='button']::-moz-focus-inner {
  border: none;
  padding: 0;
}

.cl {
  clear: both;
}

.clear {
  clear: both;
  font-size: 0;
  line-height: 0;
  height: 0;
}

.clearfix {
  zoom: 1;
}

.clearfix:after {
  content: '.';
  display: block;
  height: 0;
  visibility: hidden;
  clear: both;
  font-size: 0;
}

*html .clear {
  height: 1%;
}

:-moz-placeholder {
  /* Mozilla Firefox 4 to 18 */
  color: #c4c4c4 !important;
  opacity: 1;
}

::-moz-placeholder {
  /* Mozilla Firefox 19+ */
  color: #c4c4c4 !important;
  opacity: 1;
}

input:-ms-input-placeholder {
  color: #c4c4c4 !important;
  opacity: 1;
}

input::-webkit-input-placeholder {
  color: #c4c4c4 !important;
  opacity: 1;
}

input[type='text']:disabled,
input[disabled],
input:disabled {
  -webkit-opacity: 1;
  opacity: 1;
  background-color: inherit;
}

-webkit-input[type='text' i]:disabled {
  background-color: inherit;
}

input.color-555:disabled,
input.color-555[disabled],
input.color-555:disabled {
  -webkit-opacity: 1;
  opacity: 1;
  background-color: inherit;
}
