{
  "name": "zwsp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,vue}": [
      "prettier --write",
      "git add"
    ]
  },
  "dependencies": {
    "axios": "^0.19.2",
    "core-js": "^3.6.4",
    "mockjs": "^1.1.0",
    "postcss-px2rem": "^0.3.0",
    "vant": "^2.5.3",
    "vue": "^2.6.11",
    "vue-router": "^3.1.5",
    "vue-skeleton-webpack-plugin": "^1.2.2",
    "vuex": "^3.1.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.2.0",
    "@vue/cli-plugin-eslint": "^4.2.0",
    "@vue/cli-plugin-router": "^4.2.0",
    "@vue/cli-plugin-vuex": "^4.2.0",
    "@vue/cli-service": "^4.2.0",
    "babel-eslint": "^10.0.3",
    "babel-plugin-import": "^1.13.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.1.2",
    "less": "^3.0.4",
    "less-loader": "^5.0.0",
    "vue-template-compiler": "^2.6.11"
  },
  "autoprefixer": {
    "browsers": [
      "Android >= 4.0",
      "iOS >= 8"
    ]
  },
  "postcss-pxtorem": {
    "rootValue": 37.5,
    "propList": [
      "*"
    ]
  }
}
